{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug 5118 Longtail Live",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/test-live-gate.mjs",
        "--tool",
        "longtail",
        "--keyword",
        "比特币",
        "--pageIndex",
        "1",
        "--pageSize",
        "10",
        "--verbose"
      ],
      "env": {
        "API_5118_LONGTAIL_V2": "${input:apiKey5118}"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug 5118 Metrics Live",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/test-live-gate.mjs",
        "--tool",
        "metrics",
        "--keywords",
        "NBA",
        "--executionMode",
        "wait",
        "--verbose"
      ],
      "env": {
        "API_5118_KW_PARAM_V2": "${input:apiKey5118Metrics}"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ],
  "inputs": [
    {
      "id": "apiKey5118",
      "type": "promptString",
      "description": "Enter API_5118_LONGTAIL_V2 for 5118 live debug"
    },
    {
      "id": "apiKey5118Metrics",
      "type": "promptString",
      "description": "Enter API_5118_KW_PARAM_V2 for 5118 metrics debug"
    }
  ]
}